User: {
  id: INT,
  guilds: [
    GID: {
      data: [
        {
          date: INT,
          size: INT,
          status: STRING
        },
        {
          date: INT,
          size: INT,
          status: STRING
        },
      ],
      average: INT
    },
    GID: {
      data: [
        {
          date: INT,
          size: INT,
          status: STRING
        },
        {
          date: INT,
          size: INT,
          status: STRING
        },
      ],
      average: INT
    },
  ]
}